spring.application.name=challenge
server.port=8080
spring.jpa.hibernate.ddl-auto=validate
logging.level.root=INFO
logging.level.com.am.challenge=DEBUG
spring.kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP:127.0.0.1:9092}
spring.datasource.url=jdbc:postgresql://localhost:5432/shopme
spring.datasource.username=postgres
spring.datasource.password=password
