spring.application.name=challenge
server.port=8080
spring.jpa.hibernate.ddl-auto=validate
logging.level.root=INFO
logging.level.com.am.challenge=DEBUG
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
